<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>My Home Page</title>
</head>
<body>

    <h1 style="color:MediumPurple;">Kierra's Home-Page</h1>
	<p>My Name is Kierra Smith, I go by Kiki. I'm a sophomore Computer
		Science Engineering major and Japanese minor. I love technology, and 
		learning how to code! My dream job is to be a Software Engineer at 
		Google or Apple. I know I have a lot to learn yet, but I'm willing to
		work hard for my dreams!</p>
		
	<img src="Headshot.png" alt="Kierra's Head-Shot" width="128" height="128"></img>
	
	<h5 style="color:MediumPurple;">Here is a list of hobbies I love to do!</h5>
	<ul>
	   <li>Roller Skating</li>
	   <li>DJ-ing</li>
	   <li>Art</li>
	   <li>Dancing</li>
	   <li>Photography</li>
	   <li>Video games</li>
	</ul>
	
	<h5 style="color:MediumPurple;">Here is a table of my top 5 favorite songs at the moment!</h5>
	
	<table border="1">
        <tr>
            <th>Rank</th>
            <th>Song</th>
            <th>Artist</th>
            <th>Genre</th>
        </tr>	
        <tr>
            <td>1</td>
            <td>Back To Life</td>
            <td>Soul II Soul</td>
            <td>R&amp;B</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Blessed</td>
            <td>Mr.Vegas</td>
            <td>Reggae</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Down by the River</td>
            <td>Morgan Heritage</td>
            <td>Reggae</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Torn</td>
            <td>LeToya</td>
            <td>R&amp;B</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Now or Never</td>
            <td>Kendrick Lamar &amp; Mary J. Blige</td>
            <td>Hip-Hop/Rap</td>
        </tr>
	</table>
	
    
    <h5 style="color:MediumPurple;">Fun-fact about me, I actually have my own DJ and photo-booth business!</h5>
    <h6 style="color:MediumPurple;">*It's called Imagination is Ki, click the link below to check it out!*</h6>
    <address>
    <a href="https://www.imagination-is-ki.com/book-online">Click here for my business page!</a>
    </address>
</body>
</html>